# Stage 1: Build the React application
FROM node:23.3.0 AS build

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY ./client ./client
COPY ./webpack.config.js ./webpack.config.js
COPY ./tsconfig.json ./tsconfig.json

# Build the application
RUN npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:mainline

# Copy build files to Nginx html directory
COPY --from=build /app/dist/ /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
